# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=lancamentos

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_DB=consolidado

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Autenticação
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin123